# issuetrend

./: .gitignore  READEME.md  README.md  build.gradle  ponsDTO - favoritKeywords 추가 및 User클래스 isSubscribe 필드 추가  settings.gradle
src/main/java/com/ict_final/issuetrend/: IssuetrendApplication.java  P6SpySqlFormatter.java
src/main/java/com/ict_final/issuetrend/api/: ArticleController.java  BoardPostController.java  CrimeDataController.java  DustApiController.java  HealthController.java  NaverRestaurantApi.java  ScrapController.java  SearchTermController.java  UserController.java  WeatherController.java
src/main/java/com/ict_final/issuetrend/auth/: TokenProvider.java  TokenUserInfo.java
src/main/java/com/ict_final/issuetrend/config/: CustomServletConfig.java  MailConfig.java  RequestProperties.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/ict_final/issuetrend/entity/: Article.java  ArticleComments.java  BoardPost.java  FavoriteKeyword.java  KeyWords.java  Keywords.java  LocalChat.java  LoginPath.java  PostComments.java  Resion.java  Scrap.java  SearchTerm.java  User.java
src/main/java/com/ict_final/issuetrend/exception/: CustomAccessDeniedHandler.java  ErrorCode.java  GlobalExceptionHandler.java  NoRegisteredArgumentException.java
src/main/java/com/ict_final/issuetrend/filter/: Filter.java  JWTExceptionFilter.java  JwtAuthFilter.java
src/main/java/com/ict_final/issuetrend/repository/: ArticleCommentsRepository.java  ArticleRepository.java  BoardPostRepository.java  FavoriteKeywordRepository.java  KeywordRepository.java  PostCommentRepository.java  ScrapRepository.java  SearchTermRepository.java  UserRepository.java
src/main/java/com/ict_final/issuetrend/service/: ArticleCommentsService.java  ArticleService.java  BoardPostService.java  CrimeDataService.java  DustService.java  KeywordService.java  NaverService.java  PostCommentsService.java  S3Service.java  ScrapService.java  SearchTermService.java  UserService.java  WeatherService.java  dustService.java
src/main/java/com/ict_final/issuetrend/util/: ArticleSorter.java
src/main/resources/: mail-templates.html  newsLetter-templates.html
src/test/java/com/ict_final/issuetrend/: IssuetrendApplicationTests.java
(+34 files in other folders)
